package Analizadores;
import java_cup.runtime.*;

action code {:

public void hola_mundo() {
    System.out.println("Hola Mundo");
}

:}


// Crea el parser y lo conecta al scanner (JFlex con expresiones regulares)
parser code {:
    Lexer lex;

    public Parser(Lexer lex) {
        this.lex=lex;
        this.symbolFactory = new DefaultSymbolFactory();
    }

:}

// Escanear los tokens
scan with {: return lex.next_token(); :};
init with {: :}

// Definicion de termminales (Tokens)

// Operadores arimeticos binarios
terminal suma_rudolph, resta_dasher, division_dancer;
terminal multiplicacion_prancer, modulo_vixen, potencia_comet;

// Operadores aritmeticos unarios
terminal aumentar_quien, disminuir_grinch;

// Operadores relacionales
terminal igual_twinkle, diferente_sparkle, mayor_jingle;
terminal mayor_igual_blinky, menor_fizz, menor_igual_mistle;

// Expresiones logicas
terminal and_melchor, or_gaspar, not_baltasar;

// Identificador
terminal identificador_persona;



// Tipos de datos
terminal int_noel, float_nicolas, bool_kringle, string_sinterklaas;
terminal char_pascuero, null_joulupukki, struct_colacho, void_painatal;

// Literales
terminal l_string_sinterklaas, l_char_pascuero;
terminal l_int_noel, l_float_nicolas, l_true_olentzero, l_false_jesus;

// Parentesis redondos
terminal redondo_abre_cuento, redondo_cierra_cuento;

// Parentesis cuadrados
terminal cuadrado_abre_empaque, cuadrado_cierra_empaque;

// Llaves
terminal llave_abre_regalo, llave_cierra_regalo;

// Estructura de control
terminal if_elfo, elif_hada, else_duende, for_envuelve;
terminal do_hace, until_revisa, return_envia, break_corta;
terminal while_repite, switch_gorro, case_estrella, default_navidad, in_envuelto;

// Print y read
terminal print_narra, read_escucha;

// Fin de expresion
terminal fin_regalo;

// Asignar
terminal asignar_entrega;

// Separador
terminal separador_luces;

// Main
terminal main_fiestas;

// Error
terminal err_malcriado;

// Estructura gramatical con especificacion de CUP

// Regla inicial


// Function
terminal function_regalo;

// Variable
terminal local_arbol;

//Simbolo inicial
non terminal navidad;

/*
|-----------------------------------|
|        //no terminales            |
|-----------------------------------|
*/
//Tipos
non terminal tipos_noel, literales_noel
tipos_noel ::= int_noel | float_nicolas | bool_kringle | string_sinterklaas terminal int_noel, float_nicolas, bool_kringle, string_sinterklaas | char_pascuero;
literales_noel ::= l_string_sinterklaas | l_char_pascuero | l_int_noel | l_float_nicolas | l_true_olentzero | l_false_jesus;

//Funciones
non terminal bolsa_navidena_f


start with navidad;

navidad ::= {: hola_mundo(); :} identificador_persona;

tipos_noel ::= int_noel | float_nicolas | bool_kringle | string_sinterklaas terminal int_noel, float_nicolas, bool_kringle, string_sinterklaas | char_pascuero;
literales_noel ::= l_string_sinterklaas | l_char_pascuero | l_int_noel | l_float_nicolas | l_true_olentzero | l_false_jesus;

expresion_campana::= literales_noel | identificador_persona | //falta texto

logicas_mediasverdes::= expresion_campana and_melchor expresion | // x ^ y
expresion_campana or_gaspar expresion_campana | // x # y
expresion_campana not_baltasar expresion_campana; // !x

relacionales_mediasrojas::= expresion_campana igual_twinkle expresion_campana | // x == y
expresion_campana diferente_sparkle expresion_campana | // x != y
expresion_campana mayor_jingle expresion_campana | // x > y
expresion_campana mayor_igual_blinky expresion_campana | // x >= y
expresion_campana menor_fizz expresion_campana | // x < y
expresion_campana menor_igual_mistle expresion_campana; // x =< y

aritmeticas_mediasconrenos::= expresion_campana suma_rudolph expresion_campana | // x + y
expresion_campana resta_dasher expresion_campana | // x - y
expresion_campana division_dancer expresion_campana | // x / y
expresion_campana multiplicacion_prancer expresion_campana | // x * y
expresion_campana modulo_vixen expresion_campana | // x ~ y
expresion_campana potencia_comet expresion_campana| // x ** y
aumentar_quien expresion_campana | // ++x
disminuir_grinch expresion_campana; // --x

asig_galleta::= local_arbol tipos_noel identificador_persona| // local int x
local_arbol tipos_noel identificador_persona asignar_entrega expresion_campana | // local int x <= 5
identificador_persona asignar_entrega expresion_campana; // x <= 5
